<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Swopestock Feed-->
        <scene sceneID="icJ-jp-Axa">
            <objects>
                <viewController id="WPI-0S-n4R" customClass="FeedVC" customModule="swopestock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qg-1V-bNm"/>
                        <viewControllerLayoutGuide type="bottom" id="eir-fX-Xea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoA-mB-srb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-3H-0w5" customClass="MaterialView" customModule="swopestock_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-To-FkI">
                                        <rect key="frame" x="8" y="8" width="544" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-S4-5C7" customClass="MaterialTextField" customModule="swopestock_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="439" height="35"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_a_photo_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-hI-TgT">
                                                <rect key="frame" x="449" y="0.0" width="35" height="35"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="mb0-jS-Myj"/>
                                                    <constraint firstAttribute="width" constant="30" id="qp3-hc-Ucf"/>
                                                    <constraint firstAttribute="height" constant="35" id="tzU-3R-TaI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wEw-vx-Aqd"/>
                                                    <constraint firstAttribute="height" constant="30" id="wu5-vz-kGm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qp3-hc-Ucf"/>
                                                        <exclude reference="wEw-vx-Aqd"/>
                                                        <exclude reference="wu5-vz-kGm"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="keg-0E-w7R" appends="YES" id="kPP-jn-EXE"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-JQ-XKg" customClass="MaterialButton" customModule="swopestock_app" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="35"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.20784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VH8-qW-Ae5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="WPI-0S-n4R" eventType="touchUpInside" id="gUx-LR-TEo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ndc-To-FkI" firstAttribute="leading" secondItem="KA0-3H-0w5" secondAttribute="leadingMargin" id="A7h-qu-DAx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ndc-To-FkI" secondAttribute="bottom" id="Hqd-Za-gTU"/>
                                    <constraint firstItem="ndc-To-FkI" firstAttribute="top" secondItem="KA0-3H-0w5" secondAttribute="topMargin" id="XIH-lz-yjc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ndc-To-FkI" secondAttribute="trailing" id="pFu-OM-HZX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="446" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-i3-IbN">
                                <rect key="frame" x="20" y="123" width="560" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.63137254899999995" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="LHP-37-KuO" customClass="PostCell" customModule="swopestock_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="446"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHP-37-KuO" id="WsS-Yj-Tc4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="446"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r0-XX-MdU" userLabel="Container" customClass="MaterialView" customModule="swopestock_app" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="429.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-FH-T7N">
                                                            <rect key="frame" x="8" y="8" width="544" height="414"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-wx-PQi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="44"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-DO-htO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="DhP-g8-heK"/>
                                                                                <constraint firstAttribute="height" constant="44" id="fOW-0i-DsC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chadstock75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-dV-KJk">
                                                                            <rect key="frame" x="52" y="0.0" width="392" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="sAK-dD-hcH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite_border_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-ZN-5wN">
                                                                            <rect key="frame" x="452" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="80O-hS-W85"/>
                                                                                <constraint firstAttribute="height" constant="44" id="Gcx-N6-AOB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-aK-z7b">
                                                                            <rect key="frame" x="504" y="0.0" width="40" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-Xo-qgU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-qC-7o5">
                                                                                    <rect key="frame" x="0.0" y="20" width="40" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="lRQ-FH-wLi"/>
                                                                                <constraint firstAttribute="width" constant="40" id="q3h-Rk-aaa"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DaZ-ZN-5wN" firstAttribute="top" secondItem="nrO-wx-PQi" secondAttribute="top" id="5Si-SQ-qAp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="D3d-aK-z7b" secondAttribute="trailing" id="89F-Mt-OSx"/>
                                                                        <constraint firstItem="D3d-aK-z7b" firstAttribute="leading" secondItem="DaZ-ZN-5wN" secondAttribute="trailing" id="8bF-8v-Mvm"/>
                                                                        <constraint firstItem="NgB-DO-htO" firstAttribute="top" secondItem="nrO-wx-PQi" secondAttribute="top" id="I7N-si-3kF"/>
                                                                        <constraint firstItem="D3d-aK-z7b" firstAttribute="top" secondItem="nrO-wx-PQi" secondAttribute="top" id="VlX-4R-u7Q"/>
                                                                        <constraint firstItem="NgB-DO-htO" firstAttribute="leading" secondItem="nrO-wx-PQi" secondAttribute="leading" id="dOn-tn-JgN"/>
                                                                        <constraint firstAttribute="height" constant="44" id="ujZ-S5-YBN"/>
                                                                        <constraint firstItem="DaZ-ZN-5wN" firstAttribute="leading" secondItem="f3M-dV-KJk" secondAttribute="trailing" constant="8" id="yOf-IM-YTD"/>
                                                                        <constraint firstItem="DaZ-ZN-5wN" firstAttribute="leading" secondItem="f3M-dV-KJk" secondAttribute="trailing" constant="8" id="yWy-5I-sKO"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="dOn-tn-JgN"/>
                                                                            <exclude reference="yWy-5I-sKO"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-py-s0y">
                                                                    <rect key="frame" x="0.0" y="44" width="544" height="91"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="I7s-w7-lss"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-Ck-gq9">
                                                                    <rect key="frame" x="0.0" y="135" width="544" height="279"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UfE-Ck-gq9" firstAttribute="top" secondItem="ahF-py-s0y" secondAttribute="bottom" constant="5" id="0sL-ki-eKW"/>
                                                                <constraint firstItem="UfE-Ck-gq9" firstAttribute="leading" secondItem="j0D-FH-T7N" secondAttribute="leadingMargin" id="6wy-AN-ikI"/>
                                                                <constraint firstItem="ahF-py-s0y" firstAttribute="top" secondItem="nrO-wx-PQi" secondAttribute="bottom" id="VTH-eb-mWV"/>
                                                                <constraint firstItem="UfE-Ck-gq9" firstAttribute="bottom" secondItem="j0D-FH-T7N" secondAttribute="bottomMargin" id="qZ6-Kl-V2T"/>
                                                                <constraint firstItem="UfE-Ck-gq9" firstAttribute="trailing" secondItem="j0D-FH-T7N" secondAttribute="trailingMargin" id="vcB-Oz-mbF"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="j0D-FH-T7N" secondAttribute="trailing" id="JNo-sL-qaA"/>
                                                        <constraint firstItem="j0D-FH-T7N" firstAttribute="top" secondItem="0r0-XX-MdU" secondAttribute="topMargin" id="e5r-YN-b0U"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="j0D-FH-T7N" secondAttribute="bottom" id="jWn-vI-Zq6"/>
                                                        <constraint firstItem="j0D-FH-T7N" firstAttribute="leading" secondItem="0r0-XX-MdU" secondAttribute="leadingMargin" id="uMm-4e-1PA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0r0-XX-MdU" firstAttribute="top" secondItem="WsS-Yj-Tc4" secondAttribute="topMargin" id="6xs-hA-hl2"/>
                                                <constraint firstItem="0r0-XX-MdU" firstAttribute="bottom" secondItem="WsS-Yj-Tc4" secondAttribute="bottomMargin" id="Cay-W0-Tph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0r0-XX-MdU" secondAttribute="trailing" constant="-8" id="NXD-LN-xw7"/>
                                                <constraint firstItem="0r0-XX-MdU" firstAttribute="leading" secondItem="WsS-Yj-Tc4" secondAttribute="leadingMargin" constant="-8" id="nSX-WP-ohJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionTxt" destination="ahF-py-s0y" id="7md-Ge-XtW"/>
                                            <outlet property="likeImg" destination="DaZ-ZN-5wN" id="aiZ-md-WpU"/>
                                            <outlet property="likesLbl" destination="f0g-Xo-qgU" id="H4K-4t-gUb"/>
                                            <outlet property="profileImg" destination="NgB-DO-htO" id="odk-Fp-KWc"/>
                                            <outlet property="showcaseImg" destination="UfE-Ck-gq9" id="f1J-gK-oyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KA0-3H-0w5" firstAttribute="leading" secondItem="hoA-mB-srb" secondAttribute="leadingMargin" id="12z-rf-blJ"/>
                            <constraint firstItem="eir-fX-Xea" firstAttribute="top" secondItem="eVP-i3-IbN" secondAttribute="bottom" id="4Sm-5l-We7"/>
                            <constraint firstItem="eVP-i3-IbN" firstAttribute="trailing" secondItem="hoA-mB-srb" secondAttribute="trailingMargin" id="7pR-vb-r0P"/>
                            <constraint firstItem="eVP-i3-IbN" firstAttribute="leading" secondItem="hoA-mB-srb" secondAttribute="leadingMargin" id="8Hj-1w-ORt"/>
                            <constraint firstItem="eVP-i3-IbN" firstAttribute="top" secondItem="KA0-3H-0w5" secondAttribute="bottom" id="JQ2-Fx-5wu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KA0-3H-0w5" secondAttribute="trailing" id="K4p-dS-RTc"/>
                            <constraint firstItem="KA0-3H-0w5" firstAttribute="top" secondItem="0Qg-1V-bNm" secondAttribute="bottom" constant="8" id="M0c-2D-pAo"/>
                            <constraint firstItem="eir-fX-Xea" firstAttribute="top" secondItem="eVP-i3-IbN" secondAttribute="bottom" id="TfP-g7-Bxv"/>
                            <constraint firstItem="eVP-i3-IbN" firstAttribute="top" secondItem="0Qg-1V-bNm" secondAttribute="bottom" id="XoX-HB-JPd"/>
                            <constraint firstItem="eVP-i3-IbN" firstAttribute="leading" secondItem="hoA-mB-srb" secondAttribute="leadingMargin" id="fGb-1G-wT2"/>
                            <constraint firstItem="eVP-i3-IbN" firstAttribute="trailing" secondItem="hoA-mB-srb" secondAttribute="trailingMargin" id="sTf-LU-qaR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XoX-HB-JPd"/>
                                <exclude reference="fGb-1G-wT2"/>
                                <exclude reference="sTf-LU-qaR"/>
                                <exclude reference="4Sm-5l-We7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Swopestock Feed" id="T0I-I0-C6d">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="UNB-rI-SXy"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_account_circle_48pt" id="4Sr-je-uTs">
                            <inset key="imageInsets" minX="-1" minY="-2" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Yrt-In-8xI" kind="show" id="fpM-3F-w6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelector" destination="OfR-hI-TgT" id="iXe-yn-Jh2"/>
                        <outlet property="postField" destination="NoX-S4-5C7" id="mdo-Z2-C32"/>
                        <outlet property="tableView" destination="eVP-i3-IbN" id="kJH-Rz-BE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT3-G0-3q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="keg-0E-w7R">
                    <connections>
                        <action selector="selectImage:" destination="WPI-0S-n4R" id="ecl-Ya-T7K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="458" y="-382"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1X6-3P-7Xc">
            <objects>
                <viewController id="Yrt-In-8xI" customClass="ProfileViewController" customModule="swopestock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9A-l8-ORc"/>
                        <viewControllerLayoutGuide type="bottom" id="hun-2q-6ZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzc-Bc-Z6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-F7-AZm" customClass="MaterialView" customModule="swopestock_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="61"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="asi-nr-2We">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1tw-I7-EIf"/>
                                            <constraint firstAttribute="width" constant="45" id="ysp-8Z-TOz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-zw-9mv">
                                        <rect key="frame" x="212" y="17" width="136" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="69Y-WM-3Bb"/>
                                            <constraint firstAttribute="height" constant="27" id="g56-p9-Ulb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gF0-zw-9mv" firstAttribute="top" secondItem="VGp-F7-AZm" secondAttribute="top" constant="17" id="ByP-6Q-T0H"/>
                                    <constraint firstAttribute="height" constant="61" id="Hai-Da-37D"/>
                                    <constraint firstItem="asi-nr-2We" firstAttribute="top" secondItem="VGp-F7-AZm" secondAttribute="top" constant="8" id="TOp-hX-BMx"/>
                                    <constraint firstItem="asi-nr-2We" firstAttribute="leading" secondItem="VGp-F7-AZm" secondAttribute="leading" constant="8" id="VJL-mj-9WL"/>
                                    <constraint firstAttribute="bottom" secondItem="asi-nr-2We" secondAttribute="bottom" constant="8" id="fsb-rA-Po0"/>
                                    <constraint firstItem="gF0-zw-9mv" firstAttribute="centerX" secondItem="VGp-F7-AZm" secondAttribute="centerX" id="goy-k0-IQu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-eb-tVR" customClass="MaterialView" customModule="swopestock_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="560" height="489"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-kD-QUl">
                                        <rect key="frame" x="205" y="128" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Afo-i3-XTS"/>
                                            <constraint firstAttribute="width" constant="150" id="BUY-AA-dIk"/>
                                            <constraint firstAttribute="height" constant="150" id="H1H-MX-F2c"/>
                                            <constraint firstAttribute="height" constant="200" id="kPs-mW-Osg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Afo-i3-XTS"/>
                                                <exclude reference="kPs-mW-Osg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-3e-UDy">
                                        <rect key="frame" x="8" y="128" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="X2z-Vh-Om3"/>
                                            <constraint firstAttribute="width" constant="48" id="xcg-bY-5ha"/>
                                        </constraints>
                                        <state key="normal" image="ic_add_a_photo_48pt"/>
                                        <connections>
                                            <action selector="profilePicPressed:" destination="Yrt-In-8xI" eventType="touchUpInside" id="Trt-ki-eec"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-YW-UGA">
                                        <rect key="frame" x="8" y="8" width="544" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvQ-iP-LSe">
                                                <rect key="frame" x="0.0" y="0.0" width="544" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4v1-VQ-RO2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4v1-VQ-RO2"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-eQ-gar" customClass="MaterialTextField" customModule="swopestock_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="544" height="40"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="P5x-Bp-Vew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-Yt-6s0">
                                                <rect key="frame" x="0.0" y="88" width="544" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WoP-BK-o7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WoP-BK-o7N"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-T8-cbB" customClass="MaterialButton" customModule="swopestock_app" customModuleProvider="target">
                                        <rect key="frame" x="205" y="286" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.19215686269999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PUh-u4-vuT"/>
                                            <constraint firstAttribute="width" constant="150" id="YXo-vC-0wP"/>
                                            <constraint firstAttribute="height" constant="44" id="bWg-Iz-yPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="UPDATE PROFILE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PUh-u4-vuT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="viewPostsPressed:" destination="Yrt-In-8xI" eventType="touchUpInside" id="C75-si-UYe"/>
                                            <segue destination="Zqo-El-xv6" kind="show" identifier="gotoFeed" id="qJn-JG-Fux"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fsg-YW-UGA" firstAttribute="top" secondItem="Xjj-eb-tVR" secondAttribute="topMargin" id="9yi-Rk-85s"/>
                                    <constraint firstItem="mrJ-3e-UDy" firstAttribute="top" secondItem="fsg-YW-UGA" secondAttribute="bottom" constant="8" id="CHM-Yg-8WM"/>
                                    <constraint firstItem="wL4-kD-QUl" firstAttribute="top" secondItem="fsg-YW-UGA" secondAttribute="bottom" constant="8" id="FQO-Df-Ma8"/>
                                    <constraint firstItem="mrJ-3e-UDy" firstAttribute="leading" secondItem="Xjj-eb-tVR" secondAttribute="leadingMargin" id="NUV-pm-w9h"/>
                                    <constraint firstItem="9Tz-T8-cbB" firstAttribute="centerX" secondItem="Xjj-eb-tVR" secondAttribute="centerX" id="XhG-r7-1vR"/>
                                    <constraint firstItem="wL4-kD-QUl" firstAttribute="centerX" secondItem="Xjj-eb-tVR" secondAttribute="centerX" id="a8n-Z6-DH0"/>
                                    <constraint firstItem="9Tz-T8-cbB" firstAttribute="top" secondItem="wL4-kD-QUl" secondAttribute="bottom" constant="8" id="hbK-Xy-hbK"/>
                                    <constraint firstItem="fsg-YW-UGA" firstAttribute="leading" secondItem="Xjj-eb-tVR" secondAttribute="leadingMargin" id="ndH-qw-VzH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fsg-YW-UGA" secondAttribute="trailing" id="qbA-J7-QkC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VGp-F7-AZm" firstAttribute="top" secondItem="P9A-l8-ORc" secondAttribute="bottom" id="CAa-4h-Kyt"/>
                            <constraint firstItem="VGp-F7-AZm" firstAttribute="trailing" secondItem="jzc-Bc-Z6X" secondAttribute="trailingMargin" id="Qjv-KQ-iO8"/>
                            <constraint firstItem="Xjj-eb-tVR" firstAttribute="leading" secondItem="jzc-Bc-Z6X" secondAttribute="leadingMargin" id="Qub-pl-kE5"/>
                            <constraint firstItem="Xjj-eb-tVR" firstAttribute="top" secondItem="VGp-F7-AZm" secondAttribute="bottom" constant="20" id="ccN-M2-4nK"/>
                            <constraint firstItem="hun-2q-6ZT" firstAttribute="top" secondItem="Xjj-eb-tVR" secondAttribute="bottom" constant="20" id="dyl-fF-ehI"/>
                            <constraint firstItem="Xjj-eb-tVR" firstAttribute="trailing" secondItem="jzc-Bc-Z6X" secondAttribute="trailingMargin" id="hZ8-ZO-irj"/>
                            <constraint firstItem="Xjj-eb-tVR" firstAttribute="top" secondItem="VGp-F7-AZm" secondAttribute="bottom" constant="10" id="i9C-at-uz4"/>
                            <constraint firstItem="VGp-F7-AZm" firstAttribute="leading" secondItem="jzc-Bc-Z6X" secondAttribute="leadingMargin" id="u3w-Pj-jMP"/>
                            <constraint firstItem="VGp-F7-AZm" firstAttribute="leading" secondItem="jzc-Bc-Z6X" secondAttribute="leading" id="vfA-Ok-io8"/>
                            <constraint firstItem="Xjj-eb-tVR" firstAttribute="top" secondItem="VGp-F7-AZm" secondAttribute="bottom" constant="10" id="xkA-CX-z0G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vfA-Ok-io8"/>
                                <exclude reference="ccN-M2-4nK"/>
                                <exclude reference="xkA-CX-z0G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageSelector" destination="mrJ-3e-UDy" id="kOF-hK-vmo"/>
                        <outlet property="profileImg" destination="wL4-kD-QUl" id="wNj-bG-aGn"/>
                        <outlet property="username" destination="UGP-eQ-gar" id="RZS-Tt-DO7"/>
                        <outlet property="viewPosts" destination="9Tz-T8-cbB" id="EJ5-S0-kmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu9-uW-1v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swopestock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b12-p7-my8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ThO-pE-e7r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouh-Fy-oen" customClass="MaterialView" customModule="swopestock_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="69" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-AR-dLQ">
                                        <rect key="frame" x="4" y="0.0" width="81" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="I7v-zu-fCy"/>
                                            <constraint firstAttribute="height" constant="128" id="WVV-Nt-AWk"/>
                                            <constraint firstAttribute="width" constant="107" id="leQ-yt-tKC"/>
                                            <constraint firstAttribute="height" constant="101" id="zT4-eh-a0f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WVV-Nt-AWk"/>
                                                <exclude reference="leQ-yt-tKC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-vk-jIk" customClass="MaterialButton" customModule="swopestock_app" customModuleProvider="target">
                                        <rect key="frame" x="378" y="43" width="160" height="37"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.22352941179999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="EmJ-ZJ-hwR"/>
                                            <constraint firstAttribute="height" constant="37" id="tld-YA-aem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="FACEBOOK LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBynPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlT-La-tez"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bNk-AR-dLQ" firstAttribute="leading" secondItem="ouh-Fy-oen" secondAttribute="leading" constant="4" id="1bq-kv-dWz"/>
                                    <constraint firstItem="bNk-AR-dLQ" firstAttribute="leading" secondItem="ouh-Fy-oen" secondAttribute="leading" constant="8" id="BI3-Fv-S1s"/>
                                    <constraint firstAttribute="height" constant="128" id="FDp-jc-zuD"/>
                                    <constraint firstItem="bNk-AR-dLQ" firstAttribute="top" secondItem="ouh-Fy-oen" secondAttribute="top" id="Gyd-Gd-fpy"/>
                                    <constraint firstAttribute="width" constant="425" id="HyE-hr-ZjQ"/>
                                    <constraint firstItem="bNk-AR-dLQ" firstAttribute="top" secondItem="ouh-Fy-oen" secondAttribute="top" id="VwJ-A5-tcY"/>
                                    <constraint firstAttribute="trailing" secondItem="gGv-vk-jIk" secondAttribute="trailing" constant="22" id="gc6-gT-k7w"/>
                                    <constraint firstItem="gGv-vk-jIk" firstAttribute="top" secondItem="ouh-Fy-oen" secondAttribute="top" constant="43" id="gmL-vF-x3A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HyE-hr-ZjQ"/>
                                        <exclude reference="BI3-Fv-S1s"/>
                                        <exclude reference="Gyd-Gd-fpy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-0e-Nzq" customClass="MaterialView" customModule="swopestock_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="217" width="560" height="363"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwopestockBasketballLogo2016" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-m8-Yac">
                                        <rect key="frame" x="230" y="253" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ANN-jR-NVw"/>
                                            <constraint firstAttribute="height" constant="100" id="slb-qt-TML"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign Up / Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-O6-nMW">
                                        <rect key="frame" x="20" y="20" width="194" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="0qE-eg-Tmc"/>
                                            <constraint firstAttribute="height" constant="32" id="wIG-PT-YHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-cd-OAH" customClass="MaterialTextField" customModule="swopestock_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="72" width="520" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="wJV-nX-kJn"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-d5-lz8" customClass="MaterialTextField" customModule="swopestock_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="127" width="520" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qVI-JF-djm"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eki-y3-JdK" customClass="MaterialButton" customModule="swopestock_app" customModuleProvider="target">
                                        <rect key="frame" x="200" y="182" width="160" height="37"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.20784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="2kf-n0-sJ1"/>
                                            <constraint firstAttribute="width" constant="160" id="UTa-cq-Llk"/>
                                            <constraint firstAttribute="height" constant="37" id="rON-0p-zpz"/>
                                            <constraint firstAttribute="height" constant="37" id="wQu-UL-XtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UTa-cq-Llk"/>
                                                <exclude reference="wQu-UL-XtC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="emailLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foi-Mj-aRF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eki-y3-JdK" firstAttribute="top" secondItem="dEN-d5-lz8" secondAttribute="bottom" constant="20" id="FDr-dN-8kr"/>
                                    <constraint firstItem="uYL-m8-Yac" firstAttribute="top" secondItem="eki-y3-JdK" secondAttribute="bottom" constant="8" id="K5R-1X-sNt"/>
                                    <constraint firstItem="uYL-m8-Yac" firstAttribute="centerX" secondItem="Ncz-0e-Nzq" secondAttribute="centerX" id="NwU-X2-AR9"/>
                                    <constraint firstItem="dEN-d5-lz8" firstAttribute="top" secondItem="wIS-cd-OAH" secondAttribute="bottom" constant="20" id="TBl-1a-VqO"/>
                                    <constraint firstAttribute="bottom" secondItem="uYL-m8-Yac" secondAttribute="bottom" constant="10" id="Ujr-dg-m7S"/>
                                    <constraint firstItem="wIS-cd-OAH" firstAttribute="leading" secondItem="lBH-O6-nMW" secondAttribute="leading" id="XgI-fL-Vy2"/>
                                    <constraint firstItem="lBH-O6-nMW" firstAttribute="top" secondItem="Ncz-0e-Nzq" secondAttribute="top" constant="20" id="ZDS-Qt-mqI"/>
                                    <constraint firstItem="dEN-d5-lz8" firstAttribute="leading" secondItem="lBH-O6-nMW" secondAttribute="leading" id="bkq-jL-wyg"/>
                                    <constraint firstAttribute="trailing" secondItem="wIS-cd-OAH" secondAttribute="trailing" constant="20" id="ibq-d6-2qZ"/>
                                    <constraint firstItem="dEN-d5-lz8" firstAttribute="leading" secondItem="wIS-cd-OAH" secondAttribute="leading" id="n1Z-VE-bnI"/>
                                    <constraint firstItem="eki-y3-JdK" firstAttribute="centerX" secondItem="Ncz-0e-Nzq" secondAttribute="centerX" id="se2-Or-UGl"/>
                                    <constraint firstAttribute="trailing" secondItem="dEN-d5-lz8" secondAttribute="trailing" constant="20" id="szN-pZ-gaa"/>
                                    <constraint firstItem="lBH-O6-nMW" firstAttribute="leading" secondItem="Ncz-0e-Nzq" secondAttribute="leading" constant="20" id="uFx-jy-0FP"/>
                                    <constraint firstItem="wIS-cd-OAH" firstAttribute="top" secondItem="lBH-O6-nMW" secondAttribute="bottom" constant="20" id="zwF-xK-oiz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K5R-1X-sNt"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-eE-OFn">
                                <rect key="frame" x="20" y="30" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="8NS-q8-0Iw"/>
                                    <constraint firstAttribute="height" constant="31" id="b6Q-b1-Ua5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                <color key="textColor" red="0.1333333333" green="0.20784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ncz-0e-Nzq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5GH-7i-m2h"/>
                            <constraint firstItem="Ncz-0e-Nzq" firstAttribute="top" secondItem="ouh-Fy-oen" secondAttribute="bottom" constant="20" id="Bcg-3x-EbZ"/>
                            <constraint firstItem="b12-p7-my8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FfT-Cx-zfO"/>
                            <constraint firstItem="ouh-Fy-oen" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="G1Q-LG-bm6"/>
                            <constraint firstItem="ouh-Fy-oen" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KsC-kO-AD6"/>
                            <constraint firstItem="ouh-Fy-oen" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kt8-p5-uYn"/>
                            <constraint firstItem="ouh-Fy-oen" firstAttribute="top" secondItem="1ec-eE-OFn" secondAttribute="bottom" constant="8" id="UAL-20-uEw"/>
                            <constraint firstItem="1ec-eE-OFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ZWD-S4-wZU"/>
                            <constraint firstItem="ouh-Fy-oen" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cL8-cC-GZc"/>
                            <constraint firstItem="1ec-eE-OFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hjl-au-jJs"/>
                            <constraint firstAttribute="trailing" secondItem="b12-p7-my8" secondAttribute="trailing" id="iVO-DI-Ci4"/>
                            <constraint firstItem="Ncz-0e-Nzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mGf-Oc-gWL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ncz-0e-Nzq" secondAttribute="bottom" constant="20" id="nKx-2t-Mih"/>
                            <constraint firstItem="b12-p7-my8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x7B-x3-onZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G1Q-LG-bm6"/>
                                <exclude reference="Kt8-p5-uYn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wIS-cd-OAH" id="VMh-c4-suJ"/>
                        <outlet property="passwordField" destination="dEN-d5-lz8" id="Xxm-uF-7F0"/>
                        <outlet property="view" destination="Ncz-0e-Nzq" id="vPm-Oi-GD8"/>
                        <segue destination="Yrt-In-8xI" kind="show" identifier="loggedIn" id="umb-EW-ExM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbi-zm-B67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Zqo-El-xv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="SwopestockBasketballLogo2016" id="ZyO-hf-i1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63137254899999995" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RK7-FC-t7h">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WPI-0S-n4R" kind="relationship" relationship="rootViewController" id="pSf-4G-oT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPn-OK-rkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-icon" width="256" height="256"/>
        <image name="SwopestockBasketballLogo2016" width="340" height="340"/>
        <image name="ic_account_circle_48pt" width="48" height="48"/>
        <image name="ic_add_a_photo_48pt" width="48" height="48"/>
        <image name="ic_favorite_border_white_48pt" width="48" height="48"/>
        <image name="placeholder" width="530" height="530"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fpM-3F-w6e"/>
    </inferredMetricsTieBreakers>
</document>
